@import "styles.base.less";

body {
    background:url(/static/images/bg.png);
}

.single-container {
    .outer-container {
        padding:1px;
        border:1px solid #EEE;
        background-color:#DDD;

        .inner-container {
            border:1px solid #BBB;
            padding:15px;
            background-color:#FFF;
        }
    }
}

.logo {
    font-size:2.5em;
    font-weight:bold;
    color:#777;
    text-align:center;
    margin:50px 0px 20px;
    padding-top:110px;

    vertical-align:bottom;
    line-height:70px;

    background:url('../images/logo.png') center top no-repeat;

    a:link, a:visited, a:active {
        color:#555;
        text-decoration:none;
    }

    a:hover {
        text-decoration:underline;
    }
}

h1 {
    font-size:1.7em;
    color:#444;
    padding-bottom:10px;
    border-bottom:1px solid #999;
    text-align:center;
    margin-bottom:25px;
}

form {
    padding:0px 20px;

    .item {
        margin-bottom:15px;
    }

    label {
        color:#11717a;
        font-weight:normal;
        font-size:1.1em;
        margin-bottom:5px;
    }

    .input input {
        width:350px;
    }

    .form_actions {
        button {
            margin-right:15px;
        }

        a {
            .content_link;
        }

        .login_button {
            width:120px;
        }
    }

    .errorlist {
        margin:0px 0px 20px;
        
        li {
            list-style:none;
            color:#C30;
        }
    }
}

p {
    line-height:28px;
    font-size:1.1em;
    text-align:center;

    a.link {
        .content_link;
    }

    &.headline {
        font-size:1.2em;
    }
}
