@import "../libs/bootstrap/lib/variables.less";

.content_link() {
    &:link, &:active, &:visited {
        text-decoration:underline;
        color:@linkColor;
    }

    &:hover {
        background-color:@linkColor;
        color:#FFF;
        text-shadow:none;
    }
}

.danger_link() {
    color:#C30;
    text-decoration:underline;

    &:hover {
        background-color:#C30;
        color:#FFF;
    }
}

.report_status() {
    &.normal_status {
        background-color:#DDD;
        padding:2px 10px;
    }

    &.warning_status {
        background-color:#FC9;
        padding:2px 10px;
    }

    &.critical_status {
        background-color:#F99;
        padding:2px 10px;
    }

    &.submitted_status {
        background-color:#b2e5cc;
        padding:2px 10px;
    }
}

/* *************** Base Template *************** */

body {
    background:url(/static/images/bg.png);
}

ul {
    margin:0px;
    padding:0px;
}

.clear {
    clear:both;
}

#body-header {
    height:55px;
    padding:8px 10px;
    background:url('../images/header/logo_small.png') #3f7d5e 10px 5px no-repeat;

    .title {
        float:left;

        .name {
            padding-left:135px;
            font-size:153.9%;
            font-weight:bold;
            color:#FFF;
        }

        .subtitle {
            padding:5px 0px 5px 135px;
            font-size:108%;
            color:#DDD;
        }

        a {
            color:#FFF;
            text-decoration:none;

            &:hover {
                color:#FFF;
                background:underline;
            }
        }
    }

    .right_panel {
        text-align:right;

        .account {
            font-size:108%;
            margin-bottom:15px;
            color:#FFF;

            a {
                color:#CFF;
                text-decoration:underline;
                margin-left:10px;
            }

            .username {
                margin-right:10px;
            }
        }
        
        .navigation {
            font-size:108%;
            margin-bottom:5px;
            color:#FFF;

            a {
                color:#FFF;
                text-decoration:underline;
                padding:3px 15px 3px 35px;
                margin:0px 5px 0px 10px;

                &.home {
                    background:url('../images/header/nav_home.png') #488e6b 12px center no-repeat;
                }

                &.admin {
                    background:url('../images/header/nav_admin.png') #488e6b 12px center no-repeat;
                }

                &.org {
                    background:url('../images/header/nav_org.png') #488e6b 9px center no-repeat;
                }

                &:hover {
                    background-color:#369;
                }
            }
        }
    }
}

#body-title {
    margin:10px 15px;

    .title {
        padding-top:10px;

        h1 {
            font-size:1.5em;
            line-height:1;
            display:inline;
        }

        .edit_project {
            margin-left:15px;
        }
    }

    .supertitle {
        color:#555;

        a {
            color:#555;
            text-decoration:underline;
            font-size:1.1em;

            &:hover {
                color:#FFF;
                background-color:@linkColor;
            }

            margin-right:15px;
        }
    }

    .subtitle {
        margin-top:10px;
        color:#555;
        font-size:1.2em;

        span {
            margin-right:30px;

            em {
                font-weight:bold;
                font-style:normal;
            }
        }
    }
}

#body-tabs {
    background-color:#555;
    padding:0px 15px;
    margin:15px 0px;

    li {
        display:inline-block;
        border-bottom:3px solid #555;
        padding:10px 30px 8px;

        a {
            color:#FFF;
            font-size:1.1em;
        }

        &.active {
            background-color:#79706d;
            border-bottom:3px solid #eb7047;
        }
    }
}

#body-messages {
    padding:0px 10px;
}

.container-body {
    padding:0px 10px;

    .content-full {
        padding:1px;
        border:1px solid #EEE;
        background-color:#DDD;

        .content-inner {
            border:1px solid #BBB;
            padding:15px 20px;
            background-color:#FFF;

            h2 {
                font-size:1.6em;
                margin-bottom:20px;
                padding-bottom:10px;
                color:#C60;
                border-bottom:3px double #BBB;
                font-weight:normal;
                line-height:1;

                .subtitle {
                    font-size:0.8em;
                    color:#555;
                    margin-top:10px;
                }
            }
        }
    }

    .no_information {
        color:#666;
        font-size:1.2em;
        margin-bottom:10px;
        font-style:italic;
    }
}

.pills {
    margin:0px;
}

.breadcrumb {
    a {
        .content_link;
    }
}

.page_actions {
    margin-bottom:20px;
}

.delete_panel {
    border:1px dashed #CCC;
    padding:15px 15px 15px 45px;
    background:url(/static/images/danger_icon.png) 15px 50% no-repeat;

    a.danger:link, a.danger:active, a.danger:visited {
        text-decoration:underline;
        color:#666;
    }

    a.danger:hover {
        background-color:#C30;
        color:#FFF;
        text-shadow:none;
    }
}

/* *************** Messages *************** */

.alert-message.block-message {
    padding:5px 20px;

    p {
        font-size:1.1em;
    }
}

.alert-message.block-message.success p {
    background:url(/static/images/messages/success.png) 0px 50% no-repeat;
    padding:10px 35px;
    vertical-align:middle;
}

.alert-message.block-message.warning p {
    background:url(/static/images/messages/warning.png) 0px 50% no-repeat;
    padding:10px 35px;
    vertical-align:middle;
}

.alert-message.block-message.error p {
    background:url(/static/images/messages/error.png) 0px 50% no-repeat;
    padding:10px 35px;
    vertical-align:middle;
}

/* *************** Form *************** */

input, textarea {
    color:#444;
}

select {
    color:#444;
}

.help-block {
    color:#888;
}

form, .form-stacked {
    margin:0;
    padding:0;

    .clearfix {
        margin-bottom:20px;
    }

    label {
        color:#11717a;
        font-weight:normal;
        font-size:1.1em;

        span {
            color:#888;
        }
    }

    .fixed-value {
        font-size:1.1em;
        line-height:21px;
    }

    .help-block {
        margin-top:5px;
    }

    li {
        list-style:none;
    }
}

form {
    label {
        padding-top:3px;
    }
}

ul.errorlist {
    margin-top:5px;

    li {
        color:#c30;
    }
}

.top_error {
    ul.errorlist {
        margin-bottom:10px;
    }
}

.form_data {
    margin-bottom:20px;
    li {
        font-size:1.1em;
        color:#444;
        margin-bottom:10px;

        span {
            font-weight:bold;
        }
    }

}

form .note {
    color:#333;
    margin:0px 0px 20px;
    background-color:#FFC;
    padding:20px 15px;
    font-size:1.1em;

    p {
        margin-bottom:10px;
        font-size:1.1em;
    }
}

/* Input Lists */

form .row-inputs {
    li {
        margin-bottom:10px;
        line-height:25px;
        list-style:none;
    }

    label {
        color:#444;
        float:none;
    }

    input[type='radio'], input[type='checkbox'] {
        margin-right:6px;
    }

    .errorlist {
        margin-bottom:20px;
    }
}

form .checkbox-input {

    label {
        margin-left:5px;
        line-height:23px;
        color:#444;
        float:none;
    }
}

form .form_actions {
    margin:30px 0px 40px 150px;

    button {
        margin-right:15px;
    }
}

form .left_form_actions {
    margin:0px 0px 30px 0px;
}

/* *************** Pages *************** */

.error_page {
    .message_panel {
        margin:30px 0px;
        padding-top:90px;

        .title {
            text-align:center;
            font-size:1.4em;
            color:#555;
        }

        .note {
            text-align:center;
            margin-top:15px;
            font-size:1.1em;

            a {
                .content_link;
            }
        }
    }

    .403_message {
        background:url(../images/error/403.png) transparent center top no-repeat;
    }

    .404_message {
        background:url(../images/error/404.png) transparent center top no-repeat;
    }

    .500_message {
        background:url(../images/error/500.png) transparent center top no-repeat;
    }
}

.organization_page {
    ul {
        margin:0px 0px 25px;

        li {
            list-style:disc;
            margin:5px 0px 10px 25px;

            a {
                font-size:1.1em;
                .content_link;
            }
        }
    }
}

.admin_page {
    /* Organization */
    .org {
        margin:0px 0px 25px;
        
        li {
            list-style:disc;
            margin:5px 0px 10px 25px;

            a {
                font-size:1.1em;
                .content_link;
            }
        }
    }

    /* Users */

    h3.managing_project {
        margin-bottom:10px;
    }

    .managing_project_inputs {
        margin-bottom:25px;

        .instruction {
            background-color:#EEE;
            padding:10px 15px;
            font-size:1.1em;
        }

        li {
            font-size:1em;
            display:block;
            padding:5px 10px;

            label {
                display:block;
                float:none;
                width:auto;
                text-align:left;
                color:#555;

                input {
                    margin-right:7px;
                }
            }
        }
    }

    .import_users_result_table {
        td.user {
            font-weight:bold;
        }

        tr.error {
            background-color:#ffcccc;
            color:#C30;
        }
    }
    

    /* Import GMS */


    .no_users {
        color:#666;
        font-size:1.2em;
        margin-bottom:20px;
        font-style:italic;
    }

    .added_user {
        background-color:#FFC;
        padding:15px 20px;
        border:2px solid #CCC;
        margin-bottom:25px;

        li {
            margin-bottom:15px;
            list-style:none;
            color:#444;
            font-size:1.2em;

            em {
                font-style:normal;
                font-weight:bold;
            }
        }

        .buttons {
            margin-top:20px;

            a {
                .content_link;
            }
        }
    }

    .user_import_guide {
        h3 {
            margin-bottom:10px;
        }
        li {
            font-size:1.2em;
            color:#555;
            list-style:decimal;
            margin-left:20px;
        }
    }


    .last_import {
        li {
            font-size:1.1em;
            color:#555;
            list-style:disc;
            margin-left:20px;
        }

        .view_details {
            margin:15px 0px 15px;

            a {
                .content_link;
                margin-left:15px;
                font-size:1.1em;
            }
        }
    }
}

.dashboard_page {
    .lists {
        li {
            margin:0px 0px 20px 20px;

            a {
                font-size:1.2em;
                .content_link;
            }
        }
    }

    .report_followup {
        h3 {
            font-weight:normal;
            padding:0px 10px;
            margin-bottom:15px;

            &.overdue {
                background-color:#F99;
            }

            &.due {
                background-color:#FC9;
            }
        }

        ul {
            margin-bottom:30px;
        }
        
        li {
            color:#444;
            margin:0px 0px 20px 20px;

            span {
                .report_status;
                margin-right:10px;
            }
            
            .due {
                
                color:#555;

                a {
                    .content_link;
                    font-size:1.2em;
                }
            }

            em {
                font-weight:bold;
                font-style:normal;
            }
            
            .project {
                margin-top:8px;

                a {
                    color:#555;
                    text-decoration:underline;

                    &:hover {
                        color:#FFF;
                        background-color:@linkColor;
                    }
                }
            }
        }
    }

    .responsible_projects {
        li {
            margin:0px 0px 20px 0px;
            list-style:none;

            .project {
                a {
                    .content_link;
                    font-size:1.1em;
                }
            }
        }
    }

    .edit_responsible_projects {
        h3 {
            background-color:#CCC;
            padding:0px 10px;
            font-weight:normal;
            margin-bottom:10px;
        }

        ul {
            margin-bottom:30px;
        }

        li {
            font-size:1em;
            display:block;
            padding:5px 10px;

            label {
                display:block;
                float:none;
                width:auto;
                text-align:left;
                color:#555;

                input {
                    margin-right:7px;
                }
            }
        }
    }
}

.section_page {
    .master_plans {
        li {
            list-style:disc;
            margin:5px 0px 10px 25px;

            a {
                font-size:1.1em;
                .content_link;
            }
        }
    }

    .projects {
        margin-top:10px;
        li {
            list-style:disc;
            margin:5px 0px 25px 25px;
            color:#888;

            .project_name {
                margin-bottom:10px;

                a {
                    font-size:1.1em;
                    .content_link;
                }
            }
            
            .details {
                font-size:1.1em;
                margin-right:20px;

                em {
                    font-style:normal;
                    color:#444;
                }
            }
        }
    }
}

.project_page {
    li.report {
        margin:0px 0px 20px 20px;
        color:#555;

        .report_name {
            font-size:1.3em;
            margin-bottom:10px;

            a {
                .content_link;
            }
        }

        .details {
            font-size:1.1em;
            color:#777;
        }

        .view_all {
            margin-left:20px;

            a {
                color:#666;
                text-decoration:underline;

                &:hover {
                    background-color:@linkColor;
                    color:#FFF;
                }
            }
        }

        .no_submissions {
            font-size:1.1em;
            color:#666;
            margin:5px 0px 20px 10px;
        }
    }

    li.submission {
        margin:5px 0px 15px 20px;
        color:#333;

        .report {
            font-size:1.1em;
            a {
                .content_link;
            }
        }

        span {
            margin-right:10px;

            .report_status;
        }
        
        .due {
            font-size:1.1em;
            color:#555;

            a {
                .content_link;
            }
        }

        em {
            font-weight:bold;
            font-style:normal;
        }
    }

    .outstanding_reports {
        li.report {
            list-style:none;
            margin:0px 0px 20px 0px;
        }
    }

    .budgets {
        th {
            text-align:center;
            font-size:1.1em;
        }

        tr.claimed {
            background-color:#e2f9d7;
        }

        td {
            font-size:1.1em;

            &.c {
                text-align:center;
            }
        }
    }
}

.project_activity_page {
    h2 {
        border-bottom:none !important;
    }

    table.fc-header {
        border-top-width:0px !important;
        
    }
}

.report_page {
    h2 {
        .submitted {
            background-color:#b2e5cc;
            padding:4px 10px;
            font-size:0.85em;
            margin:12px 0px 3px 0px;
            color:#333f;

            em {
                font-weight:bold;
                font-style:normal;
            }
        }
    }
    .report_submitted {
        background-color:#9fdfbf;
        padding:15px 10px;
        color:#222;
        font-size:1.2em;
        margin-bottom:20px;
    }

    .report_actions {
        margin-bottom:20px;

        a, button {
            margin-right:15px;
        }

        form {
            margin:0px;
            padding:0px;
            display:inline;
        }
    }

    .report_text {
        p {
            font-size:1.1em;
        }

        ol {
            li {
                list-style:decimal;
                color:#333;
                font-size:1.1em;
            }
        }

        ul {
            li {
                list-style:disc;
                color:#333;
                font-size:1.1em;
            }
        }
    }

    .report_text_editor {
        margin-bottom:20px;

        .button_panel {
            margin-top:15px;

            button {
                margin-right:15px;
            }
        }
    }

    .report_attachment {
        margin:20px 0px;

        h3 {
            margin-bottom:5px;

            span {
                color:#666;
                font-size:0.9em;
            }
        }

        .attachment_actions {
            margin-bottom:15px;
        }

        li {
            color:#555;
            padding:15px 20px;
            background-color:#d6e9f7;
            margin-bottom:15px;
            list-style:none;
            
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border: 1px solid #BBB;

            .filename {
                margin-bottom:15px;

                a {
                    font-size:1.2em;
                    .content_link;
                }
            }

            .metadata {
                a {
                    color:#855747;
                    text-decoration:underline;

                    &:hover {
                        background-color:#C30;
                        color:#FFF;
                    }
                }
            }
        }
    }
}